{
  "name": "star_wars_v2",
  "version": "1.0.0",
  "description": "A Star Wars movie app that gives information on each of the movies",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Ryan Hemrick",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {}
}
